DATABASE_URL=""

NEXTAUTH_SECRET=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_URL=http://localhost:3000

OPENAI_API_KEY=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

PUSHER_APP_ID=""
NEXT_PUBLIC_PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""